# BLOODBANK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bloodbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bloodbank/: Constants.kt  FirebaseService.kt  LoginActivity.kt  MainActivity.kt  NotificationAPI.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt  SignupActivity.kt  after.kt  needblood.kt  usermodel.kt
app/src/main/res/drawable/: custom_edittext.xml
app/src/main/res/layout/: activity_after.xml  activity_login.xml  activity_main.xml  activity_needblood.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bloodbank/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
