<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BLOOD BANK"
        android:id="@+id/a"
        android:textSize="36sp"
        android:textAlignment="center"
        android:drawableTop="@drawable/b"
        android:textStyle="bold"
        android:textColor="@color/red"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <Button
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:text="Need Blood?"
        android:id="@+id/ss"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/red"
        app:cornerRadius = "20dp"/>

</LinearLayout>